# TYPE      DATABASE        USER        CIDR-ADDRESS          METHOD
#########################################################################

# uncomment to enable postgres user without password locally
#local       all             postgres                          trust

# "local" is for Unix domain socket connections only
local       all             all                               md5

# IPv4 local connections:
host        all             all         127.0.0.1/32          md5

# IPv6 local connections:
host        all             all         ::1/128               md5

# Make Postgres accessible from external IPs. Comment for local ONLY
host        all             all         0.0.0.0/0             md5
