# config file for htts://example.com

# we are only accepting requests on port 443
server {
    listen public_interface:80;
    server_name www.example.com example.com;
    rewrite ^(.*) https://example.com$1 permanent;
}

# we don' accept requests on www.example.com
server {
    listen public_interface:443 ssl;
    ssl on;
    ssl_certificate /etc/ssl/nginx/crt/example.com.combo.crt;
    ssl_certificate_key /etc/ssl/nginx/key/example.com.key;
    ssl_session_timeout 5m;
    ssl_protocols SSLv3 TLSv1;
    ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
    ssl_prefer_server_ciphers on;
    server_name www.example.com;
    rewrite ^(.*) https://example.com$1 permanent;
}

# example.com is served by the following backend on port_num
upstream upstream-example.com {
    server upstream_address:upstream_port fail_timeout=1;
}

server {
    listen public_interface:443 ssl;
    server_name example.com;

    # Secure Connection
    ssl on;
    ssl_certificate /etc/ssl/nginx/crt/example.com.combo.crt;
    ssl_certificate_key /etc/ssl/nginx/key/example.com.key;
    ssl_session_timeout 5m;
    ssl_protocols SSLv3 TLSv1;
    ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
    ssl_prefer_server_ciphers on;

    # Upload directory
    location /m/  {
        alias /srv/www/example.com/pub/;
    }

    # Static directory
    location /s/  {
        alias /srv/www/example.com/pri/venv/webroot/asset/collect/;
        expires 30d;
    }

    location = /favicon.ico { access_log off; log_not_found off; }

    # Proxy everything else to the backend
    location / {
        proxy_pass http://upstream-example.com;

        proxy_redirect          off;
        proxy_pass_header       Server;
        proxy_connect_timeout   10;
        proxy_send_timeout      90;
        proxy_read_timeout      10;
        proxy_buffers           32 4k;
        client_max_body_size    10m;
        client_body_buffer_size 128k;

        proxy_set_header        X-Forwarded-Proto       https;
        proxy_set_header        Host                    $host;
        proxy_set_header        X-Real-IP               $remote_addr;
        proxy_set_header        X-Forwarded-For         $proxy_add_x_forwarded_for;
        proxy_set_header        X-Scheme                $scheme;
        add_header              X-Handled-By            $upstream_addr;

        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503;

        ## System Maintenance (Service Unavailable)
        if (-f /srv/www/example.com/pri/offline.html ) {
            return 503;
        }
    }

    # Error 503 redirect to offline.html page
    error_page 503 @maintenance;
    location @maintenance {
        root /srv/www/example.com/pri/;
        rewrite ^(.*)$ /offline.html break;
    }

    # Redirect server error pages to the static page /50x.html
    error_page  500 502 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/www;
    }
}


