# Main nginx conf (/etc/nginx/nginx.conf).

user www-data www-data;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

# worker_processes x worker_connections => 4 x 768 = 3072
worker_processes 4;
events {
    worker_connections 768;
}


http {
    include /etc/nginx/mime.types;

    default_type application/octet-stream;
    
    gzip  on;
    sendfile on;
    charset utf-8;
    tcp_nodelay on;
    tcp_nopush on;
    gzip_disable "msie6";
    server_tokens off;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_names_hash_bucket_size 128;
    access_log /var/log/nginx/access.log;

    include /etc/nginx/sites-enabled/*;
}



