# Redis configuration

# Connection port
port 6379

# Interface(s) to bind to
bind 0.0.0.0

# Run as a daemon
daemonize yes
pidfile /var/run/redis/redis-server.pid

# Connection idle timeout in seconds
timeout 300

# Max number of clients
maxclients 60

# Max memory
maxmemory 104857600
maxmemory-policy allkeys-lru


# Save to disk (save <seconds> <changes>)
#save 900 1
#save 300 10
#save 60 10000

#requirepass new2day

# Logging (debug, notice, warning)
loglevel notice

# Log file or stdout
logfile /var/log/redis/redis-server.log

# Max number of databases
databases 16

# DB to disk
dbfilename redis.rdb
dir /var/lib/redis
rdbcompression yes
