# Apache conf (/etc/apache2/apache2.conf)

#
# No need to tell the world who we are
#
ServerSignature Off
ServerTokens Prod

#
# Basic server setup
#
ServerRoot "/etc/apache2"
PidFile ${APACHE_PID_FILE}
User ${APACHE_RUN_USER}
Group ${APACHE_RUN_GROUP}
ServerTokens ProductOnly
ServerName localhost

#
# Virtual Host Ports.
#

Include ports.conf

#
# Worker MPM features
#

Timeout 45
KeepAlive Off
StartServers 2
ServerLimit 5
MinSpareThreads 2
MaxSpareThreads 4
ThreadLimit 10
ThreadsPerChild 10
MaxClients 50
MaxRequestsPerChild 500000

#
# Modules
#

LoadModule mime_module ${APACHE_MODS_DIR}/mod_mime.so
LoadModule alias_module ${APACHE_MODS_DIR}/mod_alias.so
LoadModule rpaf_module ${APACHE_MODS_DIR}/mod_rpaf.so
LoadModule wsgi_module ${APACHE_MODS_DIR}/mod_wsgi.so

#
# Logging
#

LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\"" combined
ErrorLog ${APACHE_LOG_DIR}/error.log
CustomLog ${APACHE_LOG_DIR}/access.log combined

#
# Default HTTP features
#

AddDefaultCharset utf-8
DefaultType text/plain
TypesConfig /etc/mime.types


#
# Enabled Virtual Sites
#
Include sites-enabled/




