
[supervisord]
logfile_maxbytes=20MB
logfile_backups=10
loglevel=error
nodaemon=false
minfds=1024
minprocs=100


[program:example.com]
command=/srv/www/example.com/pri/venv/bin/gunicorn --workers=worker_num --bind=bound_address:port_num www.wsgi.production:application
directory=/srv/www/example.com/pri/venv/webroot
stdout_logfile=/srv/www/example.com/log/supervisord.log
user=www-data
group=www-data
autostart=true
autorestart=true
redirect_stderr=true
autostart=true
autorestart=true
startsecs=5
startretries=10
stopsignal=TERM
stopwaitsecs=8


